# Catalize

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/catalizeapp/catalize_ss16_v5/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catalizeapp/catalize_ss16_v5/: Account.java  ContactObject.java  ContactsAdapter.java  ContactsListClass.java  FireLoginActivity.java  Log.java  LogAdapter.java  LoginActivity.java  Nav.java  PagerActivity.java  ReportBug.java  SettingsActivity.java
app/src/main/java/com/catalizeapp/catalize_ss16_v5/ui/login/: FireLoginActivity.java  GoogleSignInActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/catalizeapp/catalize_ss16_v5/utils/: DbManager.java  FileUtil.java  MyRecyclerScroll.java  Utils.java
app/src/main/res/layout/: activity_firelogin.xml  activity_login.xml  activity_login2.xml  activity_nav.xml  activity_nav2.xml  activity_pager.xml  activity_register.xml  activity_report_bug.xml  activity_settings.xml  app_bar_nav.xml  app_bar_nav2.xml  content_nav.xml  content_register.xml  fragment_pager.xml  intro.xml  log.xml  log_item.xml  nav_header_nav.xml  sent.xml  three.xml  two.xml
app/src/main/res/menu/: activity_nav_drawer.xml  main_menu.xml  menu_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/catalizeapp/catalize_ss16_v5/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/catalize/backend/endpoints/: IntroductionEndpoint.java  UserEndpoint.java
backend/src/main/java/com/catalize/backend/model/: Introduction.java  User.java
backend/src/main/java/com/catalize/backend/servlets/: BounceHandlerServlet.java  EmailTask.java  ExpirationServlet.java  Firebase.java  FirebaseListener.java  MailHandlerServlet.java  ReceiveSmsServlet.java  SgMail.java
backend/src/main/java/com/catalize/backend/utils/: Config.java  Sendgrid.java  Util.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
