// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.28'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '7.5.2'

    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.28'
  compile 'com.google.appengine:appengine-endpoints:1.9.28'
  compile 'com.google.appengine:appengine-endpoints-deps:1.9.28'
  compile 'javax.servlet:servlet-api:2.5'
    compile 'com.google.firebase:firebase-server-sdk:[3.0.0,)'
    compile 'com.twilio.sdk:twilio-java-sdk:4.4.5'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'

    compile 'com.google.appengine:appengine-endpoints:1.9.34'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.34'
}

appengine {
  downloadSdk = true

    httpAddress = "0.0.0.0"

  appcfg {
    oauth2 = true

  }

  endpoints {
    getClientLibsOnBuild = true
    getDiscoveryDocsOnBuild = true
  }

}

