{
 "kind": "discovery#rpcDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/FuLj7TZhPKkgv0tDfP9fc_6-iOs\"",
 "discoveryVersion": "v1",
 "id": "introductionApi:v1",
 "name": "introductionApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "model.backend.catalize.com",
 "ownerName": "model.backend.catalize.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "rpcUrl": "https://myApplicationId.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Introduction": {
   "id": "Introduction",
   "type": "object",
   "properties": {
    "aContact": {
     "type": "string"
    },
    "aName": {
     "type": "string"
    },
    "aReplied": {
     "type": "boolean"
    },
    "aText": {
     "type": "boolean"
    },
    "acceptCode": {
     "type": "string"
    },
    "active": {
     "type": "boolean"
    },
    "bContact": {
     "type": "string"
    },
    "bName": {
     "type": "string"
    },
    "bReplied": {
     "type": "boolean"
    },
    "bText": {
     "type": "boolean"
    },
    "body": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "date": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "expired": {
     "type": "boolean"
    },
    "introducerId": {
     "type": "string"
    },
    "phone": {
     "type": "string"
    },
    "uid": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "introductionApi.bothText": {
   "id": "introductionApi.bothText",
   "returns": {
    "$ref": "Introduction"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "introductionApi.emailTest": {
   "id": "introductionApi.emailTest",
   "returns": {
    "$ref": "Introduction"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "introductionApi.getIntroduction": {
   "id": "introductionApi.getIntroduction",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Introduction"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "introductionApi.insertIntroduction": {
   "id": "introductionApi.insertIntroduction",
   "parameters": {
    "resource": {
     "$ref": "Introduction"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Introduction"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "introductionApi.sgTest": {
   "id": "introductionApi.sgTest",
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "introductionApi.textTest": {
   "id": "introductionApi.textTest",
   "returns": {
    "$ref": "Introduction"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
