<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/contacts"
            android:icon="@drawable/nav"
            android:title="@string/contacts"/>
        <item
            android:id="@+id/log"
            android:icon="@drawable/log2"
            android:title="Activity Log"/>

        <item
            android:id="@+id/bug"
            android:icon="@drawable/bug"
            android:title="@string/report_bug" >
        </item>

        <item
            android:id="@+id/log_out"
            android:icon="@drawable/logout"
            android:title="@string/log_out" >
        </item>
    </group>
</menu>