<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="6dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.catalizeapp.catalize_ss16_v5.ReportBug">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good things, bad things, missing things - let us know!"
            android:id="@+id/textView2"
            android:paddingTop="18dp"
            android:paddingBottom="20dp"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textColor="#FF2FA4D7"
            android:layout_gravity="center_horizontal" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:fillViewport="true" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" >

                <EditText
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:hint=""
                    android:paddingRight="7dp"
                    android:paddingLeft="7dp"
                    android:textColor="#000000"
                    android:background="@android:color/transparent"
                    android:id="@+id/editText2"
                    android:textColorHint="#C1C3B8"
                    android:nestedScrollingEnabled="true"
                    android:scrollIndicators="top|right"
                    android:layout_gravity="center_horizontal|top" />

                <Button
                    style="?android:textAppearanceSmall"
                    android:id="@+id/send_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:text="Send"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="5dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|bottom" />
            </FrameLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
